<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwosh.portlet.expandingnav">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Expanding Navigation"
       directory="profiles/default"
       description="An expadning navigation that uses javascript animations"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in expandingnavigation.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="uwosh.portlet.expandingnav.ExpandingNavigation"
         interface=".expandingnavigation.IExpandingNavigation"
         assignment=".expandingnavigation.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".expandingnavigation.Renderer"
         addview=".expandingnavigation.AddForm"
         editview=".expandingnavigation.EditForm"
         />

    <adapter factory=".expandingnavigation.QueryBuilder" />
    <adapter factory=".expandingnavigation.NavtreeStrategy" />

</configure>
